# idemix_terminal

./: .gitignore  README  README.md  THIRDPARTY  build.gradle  build.properties  build.xml
dev/eclipse/: .classpath  .project
files/issuerData/: ipk.xml
files/private/: Credential_card.xml  isk.xml
src/main/java/org/irmacard/credentials/idemix/: IdemixCredentials.java
src/main/java/org/irmacard/credentials/idemix/smartcard/: CardChangedListener.java  IRMACard.java  IRMACardHelper.java  IRMAIdemixCredential.java
src/main/java/org/irmacard/credentials/idemix/util/: IdemixVersion.java
src/main/java/org/irmacard/idemix/: IdemixSmartcard.java
src/main/java/org/irmacard/idemix/util/: AdminRemove.java  VerificationSetupData.java
src/org/irmacard/credentials/idemix/: IdemixCredentials.java
src/org/irmacard/credentials/idemix/smartcard/: CardChangedListener.java  IRMACard.java  IRMACardHelper.java  IRMAIdemixCredential.java  PinCode.java  SmartCardEmulatorService.java  VerificationStartListener.java
src/org/irmacard/idemix/: IRMASmartCardService.java  IdemixService.java  IdemixSmartcard.java
src/org/irmacard/idemix/util/: AdminRemove.java  AdminSelect.java  CardVersion.java  IdemixFlags.java  IdemixLogEntry.java  IssuanceSetupData.java  VerificationSetupData.java
src/service/: IdemixService.java  IdemixSmartcard.java  ProtocolCommand.java  ProtocolCommands.java  ProtocolErrors.java  ProtocolResponse.java  ProtocolResponses.java
src/test/: EchoCardService.java
src/test/java/org/irmacard/credentials/idemix/: TestAuthentication.java  TestCard.java  TestCardHelpers.java  TestCardManagement.java  TestIRMACredential.java  TestSecureMessaging.java  TestSetup.java
src/test/java/org/irmacard/credentials/idemix/categories/: RemovalTest.java
src/test/java/org/irmacard/credentials/idemix/smartcard/: DataPackagesTest.java  SmartCardEmuTest.java
src/test/java/org/irmacard/credentials/idemix/util/: NoCardReaderFoundException.java
tests/com/ibm/zurich/idmx/tests/idmx/: Test4Attributes.java  Test5Attributes.java  TestIssuanceCard.java  TestProofCard.java
tests/org/irmacard/credentials/idemix/: Test.java  TestAuthentication.java  TestCard.java  TestCardHelpers.java  TestCardManagement.java  TestIRMACredential.java  TestIssuance.java  TestPrivateKey.java  TestSecureMessaging.java  TestSetup.java  TestVerifyCredential.java
tests/org/irmacard/credentials/idemix/categories/: IssueTest.java  RemovalTest.java  VerificationTest.java
tests/org/irmacard/credentials/idemix/smartcard/: DataPackagesTest.java  SmartCardEmuTest.java
tests/org/irmacard/credentials/idemix/suites/: IssuanceTests.java  RemovalTests.java  VerificationTests.java
tests/org/irmacard/credentials/idemix/util/: NoCardReaderFoundException.java
tests/org/irmacard/idemix/tests/: TestLog.java
