<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Idemix terminal service" default="all">
  
  <property file="build.properties" />

  <path id="classpath">
    <fileset dir="${lib.dir}">
        <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${bin.dir}" />
  </target>

  <target name="distclean" depends="clean">
    <delete file="${jar.development.dir}/${jar.development.archive}" />
    <delete file="${jar.library.dir}/${jar.library.archive}" />
    <delete file="${jar.source.dir}/${jar.source.archive}" />
  </target>

  <target name="compile">
    <mkdir dir="${bin.dir}" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
       <classpath refid="classpath" />
    </javac>
  </target>

  <target name="archive">
    <jar destfile="${jar.source.dir}/${jar.source.archive}">
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="development" depends="compile">
    <jar destfile="${jar.development.dir}/${jar.development.archive}">
      <fileset dir="${bin.dir}" />
      <fileset dir="${src.dir}" />
    </jar>
  </target>
  
  <target name="library" depends="compile">
    <jar destfile="${jar.library.dir}/${jar.library.archive}">
      <fileset dir="${bin.dir}" />
    </jar>
  </target>
  
  <target name="all" depends="archive,development,library" />

  <target name="eclipse">
    <copy file="${eclipse.dir}/.project" todir="${base.dir}" />
    <copy file="${eclipse.dir}/.classpath" todir="${base.dir}" />
  </target>
</project>
